apiVersion: v2
appVersion: "1.0"
description: A Helm chart for FACT API
name: fact-api
home: https://github.com/hmcts/fact-api
version: 0.0.3
maintainers:
  - name: HMCTS fact team
dependencies:
  - name: java
    version: 3.0.2
    repository: '@hmctspublic'
